# EnumCollections

./: EnumCollections.sln  EnumCollections.slnx  LICENSE  README.md
EnumCollections/: ArrayEnumSet.cs  Bits.cs  EnumCollections.csproj  EnumCollections.xproj  EnumCollectionsExtensions.cs  EnumHelper.cs  EnumMap.cs  EnumSet.cs  EnumSetFactory.cs  IFiniteSet.cs  LargeEnumSet.cs  ScalarEnumSet.cs  SmallEnumSet.cs  packages.config  project.json
EnumCollections.Tests/: EnumCollections.Tests.csproj  EnumCollections.Tests.xproj  EnumSetTests.cs  project.json
EnumCollections.Tests/Properties/: AssemblyInfo.cs
EnumCollections/Properties/: AssemblyInfo.cs
EnumCollectionsTest/: EnumCollectionsTest.csproj  EnumMapTest.cs  EnumSetTest.cs
EnumCollectionsTest/Properties/: AssemblyInfo.cs
