<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Authors>Matt Eckert</Authors>
        <Company />
        <Description>Port of Java's EnumSet</Description>
        <Copyright>Apache 2.0</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/matteckert/EnumCollections</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/matteckert/EnumCollections</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>enum enums collection collections java enumset</PackageTags>
        <PackageReleaseNotes>Update to dotnet 10</PackageReleaseNotes>
        <Version>3.0.0</Version>
        <LangVersion>14</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
